from telepot.namedtuple import ReplyKeyboardMarkup

TOKEN = ''



messages = {
    True       : 'Спасибо, что согласились принять участие в опросе по социологии! Вам будет задано 12 вопросов, ответы необходимо выбрать из предложенных или вписать в качестве ответа боту. Напишите что-нибудь, чтобы продолжить.',
    False      : 'Вы уже проходили этот опрос.', 
    'e'        : 'Ваш ответ уже записан.',
    'err'      : 'Ошибка, попробуйте еще раз.' 
}

questions = {  
    0       : 'Спасибо, что согласились принять участие в опросе по социологии! Вам будет задано 12 вопросов, ответы необходимо будет вписать в качестве ответа боту. Напишите что-нибудь, чтобы продолжить.',
    1       : 'Вопрос 1. \n Ваш пол?',
    2       : 'Вопрос 2. \n Ваш курс?',
    3       : 'Вопрос 3. \n Допустимы ли, по Вашему мнению, личные отношения интимного характера между преподавателем и студентом?',
    4       : 'Вопрос 4. \n Считаете ли Вы необходимой обязательную психологическую аттестацию преподавателей?',
    5       : 'Вопрос 5. \n Можно ли, по Вашему мнению, оправдать убийство, совершенное в состоянии алкогольного или наркотического опьянения?',
    6       : 'Вопрос 6. \n Можно ли, по Вашему мнению, оправдать убийство, совершенное под психологическим давлением?',
    7       : 'Вопрос 7. \n Можно ли, по Вашему мнению, оправдать убийство, совершенное человеком, имеющим психологические расстройства?',
    8       : 'Вопрос 8. \n Можно ли, по Вашему мнению, оправдать убийство, совершенное в процессе акта самообороны?',
    9       : 'Вопрос 9. \n Можно ли, по Вашему мнению, оправдать ритуальное убийство?',
    10      : 'Вопрос 10. \n Можно ли, по Вашему мнению, оправдать умышленное убийство',
    11      : 'Вопрос 11. \n Ваше отношение (если есть) к инциденту с доцентом СпБГУ Олегом Соколовым?',
    12      : 'Вопрос 12. \n По Вашему мнению, какую меру наказания должен понести Олег Соколов?',
    13      : 'Спасибо за прохождение опроса! Родина Вас не забудет. Для просмотра и сохранения Ваших ответов напишите любое сообщение.',
    14      : 'Ваш ответ уже записан.'
}

keyboards = {
    1       : ReplyKeyboardMarkup(keyboard=[['Мужской', 'Женский']], resize_keyboard=True),
    2       : ReplyKeyboardMarkup(keyboard=[['1', '2', '3'], ['4', '5', '6']],resize_keyboard=True),
    3       : ReplyKeyboardMarkup(keyboard=[['Да','Всё равно/не знаю', 'Нет'], ['Если это не мешает учебе', 'Если не преподает у этого студента']],resize_keyboard=True),
    4       : ReplyKeyboardMarkup(keyboard=[['Да', 'Нет']],resize_keyboard=True),
    5       : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    6       : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    7       : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    8       : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    9       : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    10      : ReplyKeyboardMarkup(keyboard=[['Да', 'Затрудняюсь ответить'], ['В определенных случаях'], ['Скорее нет', 'Нет, никогда']],resize_keyboard=True),
    11      : ReplyKeyboardMarkup(keyboard=[['Сочувствую доценту', 'Негативное', 'Не слышал'], ['Все равно']],resize_keyboard=True),
    12      : ReplyKeyboardMarkup(keyboard=[['Оправдать', 'Домашний арест'], ['Не знаю, не знаком с инцидентом', 'Психбольница'], ['Тюрьма', 'Колония-поселение']],resize_keyboard=True),
    13      : ReplyKeyboardMarkup(keyboard=[['Результаты']],resize_keyboard=True),
    14      : ReplyKeyboardMarkup(keyboard=None), 
}